{
  "name": "findhome-seed",
  "private": true,
  "scripts": {
    "seed": "node seed.js",
    "seed:reset": "node seed.js --reset",
    "backfill-images": "node backfill-property-images.js",
    "backfill-images:full": "node backfill-property-images.js --prune-legacy --upgrade-drawables",
    "backfill-images:housing": "node backfill-property-images.js --force-all",
    "verify": "node verify.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
